{
  "name": "prism-pitch-video",
  "version": "1.0.0",
  "description": "Prism 90-second pitch video — Remotion project",
  "scripts": {
    "dev": "remotion studio --port 3001",
    "studio": "remotion studio --port 3001",
    "build": "remotion render src/index.tsx PrismPitch out/prism-pitch.mp4 --concurrency=1",
    "render": "remotion render src/index.tsx PrismPitch out/prism-pitch.mp4",
    "render:quick": "remotion render src/index.tsx PrismPitch out/prism-pitch.mp4 --concurrency=1",
    "render:showcase": "remotion render src/index.tsx PrismShowcase out/prism-showcase.mp4 --concurrency=1",
    "still": "remotion still src/index.tsx PrismPitch out/thumbnail.png",
    "still:showcase": "remotion still src/index.tsx PrismShowcase out/showcase-thumbnail.png"
  },
  "dependencies": {
    "@remotion/cli": "4.0.0",
    "remotion": "4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
